{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "genesis-trackfest",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Preserve dashboard-set variables & secrets (RESEND_API_KEY,
  // LIVE_WEBHOOK_SECRET, SUPABASE_SERVICE_ROLE_KEY, …) across `wrangler deploy`.
  // Without this, each CI deploy deletes any binding not declared here, which
  // silently broke the webhook and contact-form email after every push.
  "keep_vars": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      // Self-reference binding used by OpenNext for on-demand revalidation
      // (revalidatePath). The service name MUST match "name" above.
      "binding": "WORKER_SELF_REFERENCE",
      "service": "genesis-trackfest"
    }
  ],
  "r2_buckets": [
    {
      // Incremental cache for ISR + revalidatePath. Create this bucket in the
      // Cloudflare dashboard (R2) before the first deploy:
      //   name = genesis-trackfest-cache
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "genesis-trackfest-cache"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        // Tag cache backing on-demand revalidatePath/revalidateTag — without
        // this, revalidation is a silent no-op and admin edits never bust the
        // R2 incremental cache above.
        "name": "NEXT_TAG_CACHE_DO_SHARDED",
        "class_name": "DOShardedTagCache"
      },
      {
        // Background queue for stale-while-revalidate regeneration.
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOShardedTagCache", "DOQueueHandler"]
    }
  ]
}
